{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app": ["./App.tsx"],
      "@lib": ["./lib/types"],
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./assets/styles/*"],
      "@ico/*": ["./assets/images/ico/*"],
      "@images/*": ["./assets/images/*"],
      "@utils/*": ["./utils/*"]
    }
  }
}
